# Project.Kafka

./: .gitignore  Project.Kafka.sln  README.md
Project.Kafka.Api/: Program.cs  Project.Kafka.Api.csproj  Project.Kafka.Api.http  appsettings.json
Project.Kafka.Api/Controllers/: OrdersController.cs
Project.Kafka.Api/Properties/: launchSettings.json
Project.Kafka.Common/: Project.Kafka.Common.csproj
Project.Kafka.Common/Configuration/: AppSettings.cs  DbSettings.cs  KafkaSettings.cs
Project.Kafka.Common/Constants/: Environments.cs  KafkaGroups.cs  KafkaTopics.cs
Project.Kafka.Common/DTOs/: OrderDto.cs
Project.Kafka.Common/Exceptions/: ConfigurationMissingException.cs
Project.Kafka.Common/Extensions/: ConfigurationExtensions.cs
Project.Kafka.Core/: Project.Kafka.Core.csproj
Project.Kafka.Core/Entity/: Order.cs
Project.Kafka.Core/Interfaces/: IKafkaConsumerService.cs  IKafkaProducerService.cs  IOrderRepository.cs
Project.Kafka.Infrastructure/: Project.Kafka.Infrastructure.csproj
Project.Kafka.Infrastructure/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
Project.Kafka.Infrastructure/DependencyInjection/: InfrastructureServices.cs
Project.Kafka.Infrastructure/Migrations/: 20250711220328_Init.Designer.cs  20250711220328_Init.cs  OrderDbContextModelSnapshot.cs
Project.Kafka.Infrastructure/Repositories/: OrderRepository.cs
Project.Kafka.Infrastructure/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
Project.Kafka.Worker/: Program.cs  Project.Kafka.Worker.csproj  Worker.cs  appsettings.json
Project.Kafka.Worker/Properties/: launchSettings.json
