<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	<PackageReference Include="Confluent.Kafka" Version="2.11.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.7" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Kafka.Common\Project.Kafka.Common.csproj" />
    <ProjectReference Include="..\Project.Kafka.Core\Project.Kafka.Core.csproj" />
  </ItemGroup>

</Project>
